<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta content=always name=referrer>
    <title>OpenLayers 3地图示例</title>
    <link href="v3.19.1-dist/ol.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="v3.19.1-dist/ol-debug.js" charset="utf-8"></script>

    <!--定义动画，图标先放大，再缩小-->
    <style type="text/css">
        @keyframes zoom {
            from {
                top: 0;
                left: 0;
                width: 32px;
                height: 32px;
            }
            50% {
                top: -16px;
                left: -16px;
                width: 64px;
                height: 64px;
            }
            to {
                top: 0;
                left: 0;
                width: 32px;
                height: 32px;
            }
        }

        @-moz-keyframes zoom /* Firefox */
        {
            from {
                top: 0;
                left: 0;
                width: 32px;
                height: 32px;
            }
            50% {
                top: -16px;
                left: -16px;
                width: 64px;
                height: 64px;
            }
            to {
                top: 0;
                left: 0;
                width: 32px;
                height: 32px;
            }
        }

        @-webkit-keyframes zoom /* Safari 和 Chrome */
        {
            from {
                top: 0;
                left: 0;
                width: 32px;
                height: 32px;
            }
            50% {
                top: -16px;
                left: -16px;
                width: 64px;
                height: 64px;
            }
            to {
                top: 0;
                left: 0;
                width: 32px;
                height: 32px;
            }
        }

        @-o-keyframes zoom /* Opera */
        {
            from {
                top: 0;
                left: 0;
                width: 32px;
                height: 32px;
            }
            50% {
                top: -16px;
                left: -16px;
                width: 64px;
                height: 64px;
            }
            to {
                top: 0;
                left: 0;
                width: 32px;
                height: 32px;
            }
        }

        /* 应用css动画到图标元素上 */
        #anchorImg {
            display: block;
            position: absolute;
            animation: zoom 5s;
            animation-iteration-count: infinite; /* 一直重复动画 */
            -moz-animation: zoom 5s; /* Firefox */
            -moz-animation-iteration-count: infinite; /* 一直重复动画 */
            -webkit-animation: zoom 5s; /* Safari 和 Chrome */
            -webkit-animation-iteration-count: infinite; /* 一直重复动画 */
            -o-animation: zoom 5s; /* Opera */
            -o-animation-iteration-count: infinite; /* 一直重复动画 */
        }
    </style>
</head>

<body>
<input type="text"/>
<button>Search</button>
<div id="map" style="width:80%;height: 600px;"></div>
<div id="anchor" style="width: 10px;height: 10px;">
    <img id='anchorImg' src="images/logo.jpg" alt="示例锚点"/>
</div>
<script>
    // 创建地图
    var map = new ol.Map({
        // 在默认控件的基础上，再加上其他内置的控件
        controls: ol.control.defaults().extend([
            new ol.control.FullScreen(),
            new ol.control.MousePosition(),
            new ol.control.OverviewMap(),
            new ol.control.ScaleLine(),
            new ol.control.ZoomSlider(),
            new ol.control.ZoomToExtent()
        ]),
        logo: {src: 'images/logo.jpg', href: 'https://github.com/RLwu'},
        // 设置地图图层
        layers: [
            // 创建一个使用Open Street Map地图源的瓦片图层
            new ol.layer.Tile({source: new ol.source.OSM()})
        ],
        // 让id为map的div作为地图的容器
        target: 'map',
        // 设置显示地图的视图
        view: new ol.View({
            // 设置地图中心范围,extent参数类型为[minX, minY, maxX, maxY]的ol.Extent
//            extent: [102, 29, 104, 31],
//            // center: [0, 0],    // 定义地图显示中心于经度/纬度(北京天安门)
//            center: ol.proj.transform([116.403875, 39.915168], 'EPSG:4326', 'EPSG:3857'),
//            zoom: 10,         // 并且定义地图显示层级为10
//            minZoom: 10,
//            maxZoom: 14
            projection: 'EPSG:4326',
            center: [116.2652, 39.5614],
            zoom: 10
        })
    });

    var anchor = new ol.Overlay({
        element: document.getElementById('anchor')
    });
    anchor.setPosition([116.4471924, 39.9259681]);
    map.addOverlay(anchor);

    // 添加一个绘制的线使用的layer
    var lineLayer = new ol.layer.Vector({
        source: new ol.source.Vector(),
        style: new ol.style.Style({
            stroke: new ol.style.Stroke({
                color: 'red',
                size: 1
            })
        })
    })
    map.addLayer(lineLayer);
    var lineDraw = new ol.interaction.Draw({
        type: 'MultiPolygon',
        source: lineLayer.getSource(),    // 注意设置source，这样绘制好的线，就会添加到这个source里
        style: new ol.style.Style({
        // 设置绘制时的样式
            stroke: new ol.style.Stroke({
                color: 'green',
                size: 8
            })
        }),
        maxPoints: 4    // 限制不超过4个点
    });

    // 监听线绘制结束事件，获取坐标
    lineDraw.on('drawend', function (event) {
        // event.feature 就是当前绘制完成的线的Feature
        document.getElementById('points').innerHTML = JSON.stringify(event.feature.getGeometry().getCoordinates());
    });

    map.addInteraction(lineDraw);

</script>
</body>

</html>